*
  margin: 0
  padding: 0

.items
  background-color: #d33e3e
  display: flex
  justify-content: center

  .item
    width: 26vw
    height: 35vh
    background-color: #FFF
    border: 1px solid #FFF
    border-radius: 5%
    border-top-left-radius: 0%
    cursor: pointer
    text-decoration: none

    &:hover
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.image
  display: flex
  justify-content: center

  img
    margin-top: -0.1vh
    width: 16vw
    height: 35.1vh
    border-top-right-radius: 5%
